
<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" href="https://vwork247.com/assets/img/vwork-new-favicon-animated.gif" type="image/x-icon">
    <title>Vwork247</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://vwork247.com/assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/bootstrap-selector/css/bootstrap-select.min.css">
    <!--icon font css-->
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/themify-icon/themify-icons.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/flaticon/flaticon.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/animation/animate.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/owl-carousel/assets/owl.carousel.min.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/nice-select/nice-select.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/magnify-pop/magnific-popup.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/scroll/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/vendors/elagent/style.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/css/style.css">
    <link rel="stylesheet" href="https://vwork247.com/assets/css/responsive.css">
    <link rel="stylesheet" type="text/css" href="https://vwork247.com/assets/dashboard/css/toastr.min.css" />
    <link rel="stylesheet" href="https://vwork247.com/assets/css/custom.css">
    <script src="https://vwork247.com/assets/js/jquery-3.2.1.min.js"></script>
    <script src="https://vwork247.com/assets/dashboard/js/toastr.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-validate/1.19.1/jquery.validate.min.js"></script>
    <script data-host="https://247vdesk.com" data-dnt="false" src="https://247vdesk.com/js/script.js" id="ZwSg9rf6GA" async defer></script>
</head>
<body>
        

<script type="text/javascript">
	</script>    <style type="text/css">
        #bizzbar {
            font-size: 28px;
            background: #eb593c;
            width: 100%;
            text-align: center;
            color: #fff;
            z-index: 99;
            padding: 22px 0;
            position: fixed;
            box-shadow: 0 1px 5px rgb(0 0 0 / 70%);
        }
        .bizztext{
            color:white;
        }
    </style>
   <div id="bizzbar">
  <sapn class="bizztext">Covid Lifetime Subscription $295.00</sapn> <a href="https://vwork247.com/BuyCovidplan"><button class="btn btn-theme" style="padding: 2px 10px;font-size: 18px;">Buy</button></a>
<sapn>60 days money back guarantee!</sapn>

</div> 
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading" >
                    <span data-text-preloader="V" style="color:#fb8a3a;"  class="letters-loading">
                        V
                    </span>
                    <span data-text-preloader="W" style="color:#fb8a3a;" class="letters-loading">
                        W
                    </span>
                    <span data-text-preloader="O" style="color:#fb8a3a;" class="letters-loading">
                        O
                    </span>
                    <span data-text-preloader="R" style="color:#fb8a3a;" class="letters-loading">
                        R
                    </span>
                    <span data-text-preloader="K" style="color:#fb8a3a;" class="letters-loading">
                        K
                    </span>
                    <span data-text-preloader="2" style="color:#fb8a3a;" class="letters-loading">
                        2
                    </span>
                    <span data-text-preloader="4" style="color:#fb8a3a;" class="letters-loading">
                        4
                    </span>
                    <span data-text-preloader="7" style="color:#fb8a3a;" class="letters-loading">
                        7
                    </span>
                </div>
                <p class="text-center">Loading</p>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>


    <div class="body_wrapper">
    
        <header class="header_area" style="padding-top: 78px;">

            <nav class="navbar navbar-expand-lg menu_one">
                <div class="container custom_container p0">
                    <a class="navbar-brand" href="https://vwork247.com/"><img src="https://vwork247.com/assets/img/vwork-animated.gif"alt="logo"></a>
                    <a class="btn_get btn_hover mobile_btn ml-auto" href="#get-app">Get Started</a>
                    <button class="navbar-toggler collapsed" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="menu_toggle">
                            <span class="hamburger">
                                <span></span>
                                <span></span>
                                <span></span>
                            </span>
                            <span class="hamburger-cross">
                                <span></span>
                                <span></span>
                            </span>
                        </span>
                    </button>

                    <div class="collapse navbar-collapse" id="navbarSupportedContent">
                        <ul class="navbar-nav ml-auto menu">
                            <li class="nav-item"><a title="Home" class="nav-link" href="https://vwork247.com/">Home</a></li>

                            <li class="nav-item"><a title="Super CRM" class="nav-link" href="https://vwork247.com/super-crm">Super CRM</a></li>

                            <li class="nav-item"><a title="Demo" class="nav-link" href="https://demo.vwork247.com/admin/authentication"target="_blank">Demo</a></li>

                            <li class="nav-item"><a title="Pricing" class="nav-link" href="https://vwork247.com/pricing">Pricing</a></li>

                                                            <li class="nav-item"><a title="Sign In/ Sign Up" class="nav-link" href="https://vwork247.com/login">Sign In/Up</a></li>
                                                        
                            <li class="nav-item"><a title="Contact Us" class="nav-link" href="https://vwork247.com/contact-us">Contact Us</a></li>


                        </ul>
                    </div>
                </div>
            </nav>
        </header><section class="saas_home_area">
    <div class="banner_top">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center mb-2" id="emailColCTAbox">
                    <h2 class="f_p f_size_40 l_height60 wow fadeInUp mb-3" data-wow-delay="0.3s" style="visibility: visible; animation-delay: 0.3s; animation-name: fadeInUp;">
                        Least Cost CRM For Unlimited Leads, Clients And Users                    </h2>
                    <div class="f_size_18 l_height30 wow fadeInUp" data-wow-delay="0.5s" style="visibility: visible; animation-delay: 0.5s; animation-name: fadeInUp;">
                        The Multi Tool For Customer Management, CRM, Projects, Leads, Proposals, Agreements, Invoices,
Payments, Reports, Appointments And Chat Between Company, Employees And Clients.                    </div>
                    <button class="btn btn-cta f_size_15 f_500 mt-4" id="emailColCTA" onclick="$('#emailColForm, #emailColCTAbox').slideToggle();">
                        Free Customization Analysis Report For Your Business.                    </button>
                </div>

                <div class="col-md-6" id="emailColForm">
                    <div class="wizard">
                        <div class="wizard-inner">
                            <div class="connecting-line"></div>
                            <ul class="nav nav-tabs" role="tablist">
                                <li role="presentation" class="active">
                                    <a href="#step1" data-toggle="tab" aria-controls="step1" role="tab" aria-expanded="true"><span class="round-tab">1 </span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step2" data-toggle="tab" aria-controls="step2" role="tab" aria-expanded="false"><span class="round-tab">2</span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step3" data-toggle="tab" aria-controls="step3" role="tab" aria-expanded="false"><span class="round-tab">3</span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step4" data-toggle="tab" aria-controls="step4" role="tab"><span class="round-tab">4</span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step5" data-toggle="tab" aria-controls="step5" role="tab"><span class="round-tab">5</span></a>
                                </li>
                                <li role="presentation" class="disabled">
                                    <a href="#step6" data-toggle="tab" aria-controls="step6" role="tab"><span class="round-tab">6</span></a>
                                </li>
                            </ul>
                        </div>

                        <form role="form" id="userDetailsForm">
                            <div class="tab-content" id="main_form">
                                <div class="tab-pane active" role="tabpanel" id="step1">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label><span class="text-danger">*</span>My Email Address is </label>
                                                <input class="form-heads" id="email" type="text" name="email"> 
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-inline pull-right">
                                        <li>
                                            <button type="button" onclick="getEmail()" class="btn btn-primary next-step">OK</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step2">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label><span class="text-danger">*</span>We are a</label>
                                                <input class="form-heads" type="text" name="to_company"> 
                                                <label>type of company</label>
                                                <input class="form-heads width-100" type="text" name="to_detail"> 
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-secondary prev-step">Back</button></li>
                                        <li><button type="submit" class="btn btn-primary next-step">OK</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step3">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label><span class="text-danger">*</span>My work flow need a feature to address</label> 
                                                <input class="form-heads width-100" type="text" name="ft_address"> 
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-secondary prev-step">Back</button></li>
                                        <li><button type="submit" class="btn btn-primary next-step">OK</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step4">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>My Name is </label> 
                                                <input class="form-heads" type="text" name="name"> 
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-secondary prev-step">Back</button></li>
                                        <li><button type="submit" class="btn btn-primary next-step">OK</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step5">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>My Phone Number is</label> 
                                                <input class="form-heads" type="Number" name="phone"> 
                                            </div>
                                        </div>
                                    </div>
                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-secondary prev-step">Back</button></li>
                                        <li><button type="submit" class="btn btn-primary next-step">OK</button></li>
                                    </ul>
                                </div>
                                <div class="tab-pane" role="tabpanel" id="step6">
                                    <div class="row">
                                        <div class="col-md-12">
                                            <div class="form-group">
                                                <label>My Company URL or Name is </label> 
                                                <input class="form-heads" type="text" name="company_url"> 
                                            </div>
                                        </div>
                                    </div>

                                    <ul class="list-inline pull-right">
                                        <li><button type="button" class="btn btn-secondary prev-step">Back</button></li>
                                        <li>
                                            <button type="button" class="btn btn-success next-step" onclick="getDetails()">OK. Thanks. Let’s review and get back to you!!</button>
                                        </li>
                                    </ul>
                                </div>
                                <div class="clearfix"></div>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
            <div class="saas_home_img wow fadeInUp" data-wow-delay="0.8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInUp;">
                <img src="https://vwork247.com/assets/img/saas/banner.jpg" alt="Calender">
            </div>
        </div>
    </div>
</section>
<section class="service_promo_area">
    <div class="shape_top">
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_one">
            <defs>
                <linearGradient>
                    <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                    <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>
            </defs>
            <path d="M121.891,264.576 L818.042,11.198 C914.160,-23.786 1020.439,25.773 1055.424,121.890 L1308.802,818.041 C1343.786,914.159 1294.227,1020.439 1198.109,1055.422 L501.958,1308.801 C405.840,1343.785 299.560,1294.226 264.576,1198.108 L11.198,501.957 C-23.786,405.839 25.773,299.560 121.891,264.576 Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_two">
            <defs>
                <linearGradient id="PSgrad_0">
                    <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                    <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

            </defs>
            <path fill="url(#PSgrad_0)" d="M121.891,264.575 L818.042,11.198 C914.160,-23.786 1020.439,25.772 1055.424,121.890 L1308.802,818.040 C1343.786,914.159 1294.227,1020.439 1198.109,1055.423 L501.958,1308.801 C405.840,1343.785 299.560,1294.226 264.576,1198.107 L11.198,501.957 C-23.786,405.839 25.773,299.560 121.891,264.575 Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_three">
            <defs>
                <linearGradient id="PSgrad_1">
                    <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                    <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

            </defs>
            <path fill="url(#PSgrad_1)" d="M1198.109,264.576 L501.958,11.198 C405.840,-23.787 299.560,25.772 264.576,121.891 L11.198,818.041 C-23.786,914.159 25.773,1020.439 121.891,1055.422 L818.042,1308.801 C914.160,1343.785 1020.439,1294.226 1055.424,1198.108 L1308.802,501.957 C1343.786,405.839 1294.227,299.560 1198.109,264.576 Z" />
        </svg>
        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" class="shape shape_four">
            <defs>
                <linearGradient id="PSgrad_2">
                    <stop offset="0%" stop-color="rgb(76,1,124)" stop-opacity="0.95" />
                    <stop offset="100%" stop-color="rgb(103,84,226)" stop-opacity="0.95" />
                </linearGradient>

            </defs>
            <path fill="url(#PSgrad_2)" d="M1198.109,264.575 L501.958,11.198 C405.840,-23.787 299.560,25.772 264.576,121.890 L11.198,818.040 C-23.786,914.158 25.773,1020.439 121.891,1055.423 L818.042,1308.801 C914.160,1343.785 1020.440,1294.225 1055.424,1198.107 L1308.802,501.957 C1343.786,405.839 1294.227,299.560 1198.109,264.575 Z" />
        </svg>
    </div>
    <div class="s_service_section">
        <div class="container custom_container">
            <h2 class="f_p f_size_30 l_height50 f_600 t_color text-center wow fadeInUp" data-wow-delay="0.3s">If you Rely on others, vWork247<br> was Built Specifically for You</h2>
            <div class="row s_service_info mt_70">
                <div class="col-lg-3 col-sm-6">
                    <div class="s_service_item wow fadeInLeft" data-wow-delay="0.3s">
                        <div class="solid_overlay"></div>
                        <div class="">
                            <img src="https://vwork247.com/assets/img/Auto Leads Manager.png">
                        </div>
                        <h5 class="f_p f_size_20 f_600 t_color homeicons">Auto Leads Manager</h5>
                        <p class="l_height28">Keep track of all your leads from different sources. Import emails automatically, and check each stage with drag and drop utilities.<br> &nbsp</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="s_service_item wow fadeInLeft" data-wow-delay="0.5s">
                        <div class="solid_overlay"></div>
                        <div class="">
                            <img src="https://vwork247.com/assets/img/Instant Proposal Creator.png">
                        </div>
                        <h5 class="f_p f_size_20 f_600 t_color homeicons">Instant Proposal Creator</h5>
                        <p class="l_height28">Create winning proposals to impress your clients that can include images, tables, videos with a powerful editor with negotiation capabilities.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="s_service_item wow fadeInLeft" data-wow-delay="0.7s">
                        <div class="solid_overlay"></div>
                        <div class="">
                            <img src="https://vwork247.com/assets/img/Easiest Task Assigner.png">
                        </div>
                        <h5 class="f_p f_size_20 f_600 t_color homeicons">Easiest Task Assigner</h5>
                        <p class="l_height28">Assign tasks to subcontractors or employees, add followers, keep attachments in cloud with auto follow up by SMS or email notifications.  </p>
                    </div>
                </div>
                <div class="col-lg-3 col-sm-6">
                    <div class="s_service_item wow fadeInLeft" data-wow-delay="0.8s">
                        <div class="solid_overlay"></div>
                        <div class="">
                            <img src="https://vwork247.com/assets/img/Quick View Calendar.png">
                        </div>
                        <h5 class="f_p f_size_20 f_600 t_color homeicons">Quick View Calendar</h5>
                        <p class="l_height28">See all your work activities like up coming events, appointments, payments, doc expiration, reminders and much more to keep it on track. </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="s_features_section">
        <div class="container custom_container">
            <div class="row s_features_item">
                <div class="col-lg-6">
                    <div class="s_features_img ml_50 wow fadeInLeft" data-wow-delay="0.3s">
                        <img src="https://vwork247.com/assets/img/saas/features1.png" alt="">
                    </div>
                </div>
                <div class="col-lg-6 d-flex align-items-center">
                    <div class="s_features_content pl_120">
                        <div class="icon_square wow fadeInRight" data-wow-delay="0.2s">
                            <i class="ti-loop"></i>
                        </div>
                        <h2 class="f_p f_size_30 f_700 t_color l_height45 wow fadeInRight" data-wow-delay="0.4s">Increase the Agility of Work</h2>
                        <p class="f_size_18 l_height30 f_400 wow fadeInRight" data-wow-delay="0.5s"> vWork247 is a business software to allow critical functionalists of most office operations to be placed in one platform.<br>    From Marketing, to CRM, Project management, Leads management, Tasks management, Reports, Calendar, Cloud, and Payment etc.</p>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<style type="text/css">
    #emailColForm{
        padding: 25px 15px;
        border-radius: 5px; 
        border: solid 1px #efefef; 
        box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 10%);
        margin: 0 auto;
        display: none;
        min-height: 276px;
    }
    #userDetailsForm  .form-heads{
        border: none;
        border-bottom: solid 2px;
        border-radius: 0;
    }
    #userDetailsForm  .form-heads:focus, #userDetailsForm  .form-heads:focus-within, #userDetailsForm -heads:focus-visible, #userDetailsForm  .form-heads:active{
        border-color: #0db02b;
        transition-duration: .5s;
    }
    #userDetailsForm label{
        font-size: 18px;
        vertical-align: bottom;
        color: #5a5a5a;
    }
    #userDetailsForm .form-group{line-height: 40px;}
    .width-100{width: 100%}
    .wizard .nav-tabs {
        position: relative;
        margin-bottom: 0;
        border-bottom-color: transparent;
    }

    .wizard > div.wizard-inner {
        position: relative;
        margin-bottom: 50px;
        text-align: center;
    }

    .connecting-line {
        height: 2px;
        background: #e0e0e0;
        position: absolute;
        width: 75%;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 15px;
        z-index: 1;
    }

    .wizard .nav-tabs > li.active > a, .wizard .nav-tabs > li.active > a:hover, .wizard .nav-tabs > li.active > a:focus {
        color: #555555;
        cursor: default;
        border: 0;
        border-bottom-color: transparent;
    }

    span.round-tab {
        width: 30px;
        height: 30px;
        line-height: 30px;
        display: inline-block;
        border-radius: 50%;
        background: #fff;
        z-index: 2;
        position: absolute;
        left: 0;
        text-align: center;
        font-size: 16px;
        color: #0e214b;
        font-weight: 500;
        border: 1px solid #ddd;
    }
    span.round-tab i{
        color:#555555;
    }
    .wizard li.active span.round-tab {
        background: #0db02b;
        color: #fff;
        border-color: #0db02b;
    }
    .wizard li.active span.round-tab i{
        color: #5bc0de;
    }
    .wizard .nav-tabs > li.active > a i{
        color: #0db02b;
    }

    .wizard .nav-tabs > li {
        width: 15%;
    }

    .wizard li:after {
        content: " ";
        position: absolute;
        left: 46%;
        opacity: 0;
        margin: 0 auto;
        bottom: 0px;
        border: 5px solid transparent;
        border-bottom-color: red;
        transition: 0.1s ease-in-out;
    }
    .wizard .nav-tabs > li a {
        width: 30px;
        height: 30px;
        margin: 20px auto;
        border-radius: 100%;
        padding: 0;
        background-color: transparent;
        position: relative;
        top: 0;
    }
    .wizard .nav-tabs > li a i{
        position: absolute;
        top: -15px;
        font-style: normal;
        font-weight: 400;
        white-space: nowrap;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 12px;
        font-weight: 700;
        color: #000;
    }

    .wizard .nav-tabs > li a:hover {
        background: transparent;
    }

    .wizard .tab-pane {
        position: relative;
    }
    .wizard .tab-pane .row {
        min-height: 125px;
    }


    .wizard h3 {
        margin-top: 0;
    }
    .prev-step,
    .next-step{
        padding: 4px 20px;
        border: none;
        border-radius: 4px;
    }
    .step-head{
        font-size: 20px;
        text-align: center;
        font-weight: 500;
        margin-bottom: 20px;
    }
    .term-check{
        font-size: 14px;
        font-weight: 400;
    }
    .custom-file {
        position: relative;
        display: inline-block;
        width: 100%;
        height: 40px;
        margin-bottom: 0;
    }
    .custom-file-input {
        position: relative;
        z-index: 2;
        width: 100%;
        height: 40px;
        margin: 0;
        opacity: 0;
    }
    .custom-file-label {
        position: absolute;
        top: 0;
        right: 0;
        left: 0;
        z-index: 1;
        height: 40px;
        padding: .375rem .75rem;
        font-weight: 400;
        line-height: 2;
        color: #495057;
        background-color: #fff;
        border: 1px solid #ced4da;
        border-radius: .25rem;
    }
    .custom-file-label::after {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        z-index: 3;
        display: block;
        height: 38px;
        padding: .375rem .75rem;
        line-height: 2;
        color: #495057;
        content: "Browse";
        background-color: #e9ecef;
        border-left: inherit;
        border-radius: 0 .25rem .25rem 0;
    }
    .footer-link{
        margin-top: 30px;
    }
    .all-info-container{

    }
    .list-content{
        margin-bottom: 10px;
    }
    .list-content a{
        padding: 10px 15px;
        width: 100%;
        display: inline-block;
        background-color: #f5f5f5;
        position: relative;
        color: #565656;
        font-weight: 400;
        border-radius: 4px;
    }
    .list-content a[aria-expanded="true"] i{
        transform: rotate(180deg);
    }
    .list-content a i{
        text-align: right;
        position: absolute;
        top: 15px;
        right: 10px;
        transition: 0.5s;
    }
    .form-control[disabled], .form-control[readonly], fieldset[disabled] .form-control {
        background-color: #fdfdfd;
    }
    .list-box{
        padding: 10px;
    }
    .signup-logo-header .logo_area{
        width: 200px;
    }
    .signup-logo-header .nav > li{
        padding: 0;
    }
    .signup-logo-header .header-flex{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .list-inline li{
        display: inline-block;
    }
    .pull-right{
        float: right;
    }

    input[type="checkbox"]{
        position: relative;
        display: inline-block;
        margin-right: 5px;
    }
    input[type="checkbox"]::before,
    input[type="checkbox"]::after {
        position: absolute;
        content: "";
        display: inline-block;   
    }
    input[type="checkbox"]::before{
        height: 16px;
        width: 16px;
        border: 1px solid #999;
        left: 0px;
        top: 0px;
        background-color: #fff;
        border-radius: 2px;
    }
    input[type="checkbox"]::after{
        height: 5px;
        width: 9px;
        left: 4px;
        top: 4px;
    }
    input[type="checkbox"]:checked::after{
        content: "";
        border-left: 1px solid #fff;
        border-bottom: 1px solid #fff;
        transform: rotate(-45deg);
    }
    input[type="checkbox"]:checked::before{
        background-color: #18ba60;
        border-color: #18ba60;
    }
    @media (max-width: 767px){
        .sign-content h3{
            font-size: 40px;
        }
        .wizard .nav-tabs > li a i{
            display: none;
        }
        .signup-logo-header .navbar-toggle{
            margin: 0;
            margin-top: 8px;
        }
        .signup-logo-header .logo_area{
            margin-top: 0;
        }
        .signup-logo-header .header-flex{
            display: block;
        }
    }
</style>

<script type="text/javascript">
    $(document).ready(function () {

        $('.nav-tabs > li a[title]').tooltip();

        $('a[data-toggle="tab"]').on('shown.bs.tab', function (e) {

            var target = $(e.target);

            if (target.parent().hasClass('disabled')) {
                return false;
            }
        });

        $(".next-step").click(function (e) {
            e.preventDefault();
            var active = $('.wizard .nav-tabs li.active');
            active.next().removeClass('disabled');
            nextTab(active);

        });
        $(".prev-step").click(function (e) {

            var active = $('.wizard .nav-tabs li.active');
            prevTab(active);

        });
    });

    function nextTab(elem) {
        $(elem).next().find('a[data-toggle="tab"]').click();
    }
    function prevTab(elem) {
        $(elem).prev().find('a[data-toggle="tab"]').click();
    }

    $('.nav-tabs').on('click', 'li', function() {
        $('.nav-tabs li.active').removeClass('active');
        $(this).addClass('active');
    });
</script>

<script type="text/javascript">
    function getEmail(){
        var email = $('#email').val();

        $.ajax({
            url: 'https://vwork247.com/fronted/catchEmail',
            type: 'POST',
            data: {'email':email}
        })
    }

    function getDetails(){
        var values = $('#userDetailsForm').serialize();

        $.ajax({
            url: 'https://vwork247.com/fronted/catchUserDetails',
            type: 'POST',
            data: values,

            success: function(result){
                var rType = JSON.parse(result)['type'];
                var rMsg = JSON.parse(result)['msg'];

                $('#emailColForm, #emailColCTAbox').slideToggle();
                $('#emailColCTA').removeClass('btn-cta btn-danger btn-success');
                $('#emailColCTA').addClass('btn-'+rType);

                $('#emailColCTA').text(rMsg);
            }
        })
    }
</script><style type="text/css">
    .col-lg-4 {
        max-width: 24.333333%;
    }
    .listClass{
        font-weight: 400 !important;
    }
    .footer_3colum{display: flex;}
    .footer-block{
        font: 300 16px/20px "Poppins", sans-serif;
        color: #677294;
        position: relative;
        transition: color 0.2s linear;
        display: inline-block;
    }
	.dropdown-menu{width: max-content;padding: 5px;}
	.dropdown-submenu {
		position: relative;
	}

	.dropdown-submenu .dropdown-menu {
		top: 0;
		left: 103%;
		margin-top: -36%;
	}
</style>
<footer class="footer_area f_bg" style="background-color:#f5f5f7 !important; color: white; ">
    <div class="footer_top">
        <div class="container">
            <div class="row">

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="f_widget about-widget pl_70 wow fadeInLeft" data-wow-delay="0.4s" style="line-height: 22px">
                        <ul class="list-unstyled f_list">
                            <li><a href="https://vwork247.com/privacy-policy" class="listClass">Privacy Policy</a></li>
                            <li><a href="https://vwork247.com/terms_conditions" class="listClass">Terms of Services</a></li>
                            <li><a title="Super CRM" href="https://asanyog.homenia.com/" target="_blank" class="listClass">Demo User Site</a></li>
                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.6s">
                        <ul class="list-unstyled f_list" style="padding-left: 35px;line-height: 22px;">
                            <li><a href="https://vwork247.com/blogs/" class="listClass">Blogs</a></li>
                            <li><a href="https://onboarding.homenia.com/" class="listClass" target="_blank">On Boarding</a></li>

                            <li class="dropdown">
                            	<a href="javascript:;" class="dropdown-toggle listClass" type="button" data-toggle="dropdown">Education
                            		<span class="caret"></span>
                            	</a>
                            	<ul class="dropdown-menu">
                            		<li class="dropdown-submenu">
                            			<a class="test" tabindex="-1" href="javascript:;">
                            				All about a CRM
                            				<span class="caret"></span>
                            			</a>
                            			<ul class="dropdown-menu">
                            				<li><a tabindex="-1" href="javascript:;">What is a CRM?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Why do you need a CRM?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">What features to look for in a CRM?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">How to use a CRM?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">How much does A CRM cost?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Who will it benefit most from a CRM?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Who are the major providers of CRM software?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Who are the best value providers for CRM software?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Compare major CRM software?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">What is the future of CRM software?</a></li>
                            			</ul>
                            		</li>
                            		<li class="dropdown-submenu">
                            			<a class="test" tabindex="-1" href="javascript:;">
                            				5Ws and 1H
                            				<span class="caret"></span>
                            			</a>
                            			<ul class="dropdown-menu">
                            				<li><a tabindex="-1" href="javascript:;">What is vWork247?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Who is vWork247?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Why is vWork247 beneficial?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">When is vWork247 beneficial?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">Where is vWork247 beneficial?</a></li>
                            				<li><a tabindex="-1" href="javascript:;">How is vWork247 beneficial?</a></li>
                            			</ul>
                            		</li>

                            		<li><a tabindex="-1" href="https://vwork247.com/best-CRM-for-2021">Best CRM Software For 2021</a></li>
                            	</ul>
                            </li>

                        </ul>
                    </div>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-6" >
                    <div class="f_widget company_widget wow fadeInLeft" data-wow-delay="0.2s">
                        <p class="footer_3colum">
                            <img class="scale-with-grid" src="https://vwork247.com/assets/img/home_company_pic11.png" alt="home_company_pic11" width="100">
                            <span class="listClass f_400 f_p f_size_15 mb-0 l_height34 footer-block">
                                82 School St., Piscataway, NJ 08854 USA
                            </span>
                        </p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-4 col-sm-6">
                    <div class="f_widget about-widget pl_20 wow fadeInLeft" data-wow-delay="0.8s">
                        <p>Phone: USA - 1-908 801 6225 </br>Skype: vijay_kumar_chopra Email: info@vwork247.com</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer_bottom">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-lg-12 col-md-12 col-sm-12">
                    <p class="mb-0 f_400">All Rights Reserved By <a href="https://vkchopra.com/" target="_blank">vkchopra.com</a> An American Company </p>
                </div>
                <div class="col-lg-2 col-md-2 col-sm-2">
                </div>
            </div>
        </div>
    </footer>
</div>

<script>
	$(document).ready(function(){
		$('.dropdown-submenu a.test').on("click", function(e){
			$('.dropdown-submenu .dropdown-menu').hide();
			$(this).next('ul').toggle();
			e.stopPropagation();
			e.preventDefault();
		});
	});
</script>

<!-- Google Analytics Starts -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-7VQYV450YX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-7VQYV450YX');
</script>
<!-- Google Analytics Ends -->

<script src="https://vwork247.com/assets/js/propper.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js"></script>
<script src="https://vwork247.com/assets/js/bootstrap.min.js"></script>
<script src="https://vwork247.com/assets/vendors/bootstrap-selector/js/bootstrap-select.min.js"></script>
<script src="https://vwork247.com/assets/vendors/wow/wow.min.js"></script>
<script src="https://vwork247.com/assets/vendors/sckroller/jquery.parallax-scroll.js"></script>
<script src="https://vwork247.com/assets/vendors/owl-carousel/owl.carousel.min.js"></script>
<script src="https://vwork247.com/assets/vendors/nice-select/jquery.nice-select.min.js"></script>
<script src="https://vwork247.com/assets/vendors/imagesloaded/imagesloaded.pkgd.min.js"></script>
<script src="https://vwork247.com/assets/vendors/isotope/isotope-min.js"></script>
<script src="https://vwork247.com/assets/vendors/magnify-pop/jquery.magnific-popup.min.js"></script>
<script src="https://vwork247.com/assets/js/plugins.js"></script>
<script src="https://vwork247.com/assets/vendors/scroll/jquery.mCustomScrollbar.concat.min.js"></script>
<script src="https://vwork247.com/assets/vendors/multiscroll/jquery.easings.min.js"></script>
<script src="https://vwork247.com/assets/vendors/multiscroll/multiscroll.responsiveExpand.limited.min.js"></script>
<script src="https://vwork247.com/assets/vendors/multiscroll/jquery.multiscroll.extensions.min.js"></script>
<script src="https://vwork247.com/assets/js/main.js"></script>

</body>

</html>